# SVAGO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svago/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/travel/svago/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: .fuse_hidden00005e3b00000001  AndroidManifest.xml
app/src/main/java/com/example/svago/: CarDetailsActivity.java  ClassTransferActivity.java  DoneActivity.java  HomeActivity.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/example/svago/Activity/: PickDateActivity.java
app/src/main/java/com/example/svago/AuthPackage/: LoginActivity.java  LoginInterface.java  LoginPresenter.java  RegisterActivity.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/java/com/example/svago/CarPackage/: CarDetailsActivity.java
app/src/main/java/com/example/svago/Classes/: CounterViewModel.java
app/src/main/java/com/example/svago/FlightPackage/: ClassTransferActivity.java
app/src/main/java/com/example/svago/GuidePackage/: GuideFragment.java  GuidePresenter.java  GuideViewPresenter.java
app/src/main/java/com/example/svago/HotelPackage/: ty.java
app/src/main/res/drawable/: grid_black.xml  grid_green.xml  grid_orange.xml  grid_pink.xml  grid_red.xml  ic_about.xml  ic_arrow_right.xml  ic_baby.xml  ic_back_ground.xml  ic_calender.xml  ic_car1.xml  ic_carr.xml  ic_choices.xml  ic_circle_tick.xml  ic_contact.xml  ic_correct.xml  ic_credit_cards.xml  ic_door.xml  ic_edit.xml  ic_exit.xml  ic_eye_open.xml  ic_filter.xml  ic_flightt.xml  ic_food.xml  ic_gear_shift.xml  ic_group_968.xml  ic_hide.xml  ic_hot_coffee.xml  ic_hotel1.xml  ic_hotell.xml  ic_ice_crystal.xml  ic_language.xml  ic_login.xml  ic_money.xml  ic_offers.xml  ic_person.xml  ic_person2.xml  ic_placeholder.xml  ic_plane.xml  ic_right_arrow.xml  (+26 more)
app/src/main/res/font/: lato_bold_font.xml
app/src/main/res/layout/: activity_booking_information.xml  activity_car_details.xml  activity_car_order.xml  activity_car_order_details.xml  activity_car_result.xml  activity_class_transfer.xml  activity_contact_us.xml  activity_done.xml  activity_edit_profile.xml  activity_flight.xml  activity_flight_result.xml  activity_forget_password.xml  activity_home.xml  activity_home_car.xml  activity_home_flight.xml  activity_home_hotel.xml  activity_hotel_result.xml  activity_login.xml  activity_main_home.xml  activity_maps.xml  activity_open_picture.xml  activity_parent.xml  activity_payment.xml  activity_payment_success.xml  activity_pick_date.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_svago_details.xml  activity_ticket_status.xml  activity_trip_details.xml  activity_trip_order.xml  activity_trip_order_details.xml  activity_waiting_search.xml  bar_home.xml  booking_bar.xml  dialog_login.xml  fragment_about_us.xml  fragment_booking.xml  (+31 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/svago/: ExampleUnitTest.java
app/src/test/java/com/travel/svago/: ExampleUnitTest.java
(+328 files in other folders)
