<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:ignore="RtlCompat"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Rel"
    tools:context=".SharedPackage.Activity.HomeActivity">


    <LinearLayout
        android:id="@+id/quote"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="@string/Quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:textSize="13.3sp"
            android:text="@string/what_want"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardFlight"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_green"/>

               <RelativeLayout
                   android:layout_margin="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true">
                       <ImageView
                           android:layout_width="60dp"
                           android:layout_height="60dp"
                           android:padding="5dp"
                           android:src="@drawable/ic_flightt"/>
                       <TextView
                           android:textStyle="bold"
                           android:textAlignment="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="14.7sp"
                           android:textColor="@color/colorWhite"
                           android:letterSpacing="-0.02"
                           android:lineSpacingExtra="3.3sp"
                           android:text="@string/flight"
                           />
                       <TextView
                           android:textAlignment="center"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="9.3sp"
                           android:textColor="@color/colorWhite"
                           android:letterSpacing="-0.02"
                           android:lineSpacingExtra="2sp"
                           android:text="600 flights"
                           />

                   </LinearLayout>

               </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardHotel"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_pink"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_hotell"/>
                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14.7sp"
                            android:textColor="@color/colorWhite"
                            android:lineSpacingExtra="3.3sp"
                            android:text="@string/hotel"
                            />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="9.3sp"
                            android:textColor="@color/colorWhite"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="2sp"
                            android:text="600 flights"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardCar"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_black"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_carr"/>
                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14.7sp"
                            android:textColor="@color/colorWhite"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="3.3sp"
                            android:text="@string/car"
                            />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="9.3sp"
                            android:textColor="@color/colorWhite"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="2sp"
                            android:text="600 flights"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardDeal"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_red"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_super"/>
                        <TextView
                            android:lines="1"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14.7sp"
                            android:textColor="@color/colorWhite"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="3.3sp"
                            android:text="@string/super_deals"
                            />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="9.3sp"
                            android:textColor="@color/colorWhite"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="2sp"
                            android:text="600 flights"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/Lin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardSvago"
                app:cardBackgroundColor="@color/colorYellow"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_orange"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginEnd="-30dp"
                        android:layout_toStartOf="@id/t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plan"
                         />

                    <TextView
                        android:id="@+id/t"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lines="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#1a000000"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="-2.7sp"
                        android:text="@string/turvist_offers"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>


    </LinearLayout>



</RelativeLayout>