<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassTransferActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"></android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_btn_gray"
            android:elevation="@dimen/dimenElevation"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:text="@string/single"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_btn_book"
            android:elevation="@dimen/dimenElevation"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:text="@string/doub"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


    </LinearLayout>




    <Button
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_btn_ring"
        android:elevation="@dimen/dimenElevation"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:layout_width="60dp"
        android:layout_height="60dp" />


</RelativeLayout>