<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SvagoPackage.CarPackage.CarDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <android.support.v7.widget.CardView
        android:elevation="25dp"
        app:cardMaxElevation="25dp"
        app:cardElevation="25dp"
        app:contentPadding="20dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:textAlignment="center"
            android:id="@+id/txtNameCar"
            android:layout_marginTop="20.7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#313841"
                android:textStyle="bold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="2.7sp"
                android:padding="5dp"
                android:text="Mercedes Benz E Class"
            />

            <ImageView
                android:id="@+id/photo_Img"
                android:layout_below="@id/txtNameCar"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:src="@drawable/_ic_try_car"/>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:id="@+id/line"
                android:layout_marginTop="5dp"
                android:layout_below="@id/photo_Img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:tint="@color/colorPrimary"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/ColorPink"
                    android:id="@+id/txtPassenger"
                    android:text="4"
                    />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_door"/>

                <TextView
                    android:layout_marginStart="3dp"
                    android:id="@+id/txtDoor"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ColorPink"
                    android:text="4"
                    />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_gear_shift"/>

                <TextView
                    android:id="@+id/txtGear"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/ColorPink"
                    android:text="4"
                    />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_ice_crystal"/>

                <TextView
                    android:id="@+id/txtAir"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ColorPink"
                    android:text="Yes"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_below="@id/line"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtModel"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14.7sp"
                    android:textColor="#172434"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="3.3sp"
                    android:gravity="center_horizontal"
                    android:text="06 Jun, Mon "
                    />



                <TextView
                    android:id="@+id/txtPrice"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15.3sp"
                    android:textColor="@color/ColorPink"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="3.3sp"
                    android:gravity="center_horizontal"
                    android:text="$1400"
                    />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:textColor="#313841"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="-1.3sp"
                    android:gravity="center_horizontal"
                    android:text="HBE"
                    />


                <TextView
                    android:id="@+id/txtDriver"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="3.3sp"
                    android:gravity="center_horizontal"
                    android:text="06 Jun, Mon "
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnProcess"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingEnd="30dp"
                        android:paddingStart="30dp"
                        android:background="@drawable/shape_btn_book"
                        android:elevation="25dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:text="@string/Proceed_Book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>