<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SharedPackage.Activity.TicketStatusActivity">


    <!--<RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_left_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPink2"
            android:layout_centerInParent="true"
            android:text="@string/ticket_status"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:scaleType="fitXY"
            android:id="@+id/b1"
            android:elevation="8dp"
            android:src="@drawable/subtraction_8"
            />

        <ImageView
            android:layout_below="@+id/b1"
            android:layout_marginTop="-60dp"
            android:src="@drawable/subtraction_9"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="28dp"
            android:elevation="10dp"
            android:layout_marginEnd="28dp"
            >

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/logo_saudia"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Saudia Airport"
                    android:textColor="@color/colorPink2"
                    />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/logo_saudia"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_dots_line2"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="14dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorBlue"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="06 Jun, Mon"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OutBound"
                    android:layout_alignParentStart="true"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight: AN 78"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel3"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="JED"
                        android:id="@+id/hour1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/hour1"
                        android:layout_marginTop="10dp"
                        android:text="Jeddah"
                        />



                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel4"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="5:55"
                        android:id="@+id/hour2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/hour2"
                        android:layout_marginTop="10dp"
                        android:text="JED"
                        />



                </RelativeLayout>


                <RelativeLayout
                    android:layout_toEndOf="@+id/rel3"
                    android:layout_toStartOf="@+id/rel4"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v"
                        android:layout_centerHorizontal="true"
                        android:text="1 Stop, 2M"
                        />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="5:88"
                        android:id="@+id/hour"
                        />




                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel7"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="5:55"
                        android:id="@+id/hour5"
                        />




                </RelativeLayout>


                <RelativeLayout
                    android:layout_toEndOf="@+id/rel6"
                    android:layout_toStartOf="@+id/rel7"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v"
                        android:layout_centerHorizontal="true"
                        android:text="6h 10m"
                        />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_dots_line2"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="14dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refferance"
                    android:layout_alignParentStart="true"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_ticket"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BF5457G"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentStart="true"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05 214532"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal"
                    android:layout_alignParentStart="true"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gate"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H1"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentStart="true"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:layout_marginEnd="13dp"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>









            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorBlue"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="06 Jun, Mon"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InBound"
                    android:layout_alignParentStart="true"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight: AN 78"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel15"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="JED"
                        android:id="@+id/hour3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/hour3"
                        android:layout_marginTop="10dp"
                        android:text="Jeddah"
                        />



                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel10"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="JED"
                        android:id="@+id/hour8"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/hour8"
                        android:layout_marginTop="10dp"
                        android:text="Dhaka"
                        />



                </RelativeLayout>


                <RelativeLayout
                    android:layout_toEndOf="@+id/rel15"
                    android:layout_toStartOf="@+id/rel10"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v"
                        android:layout_centerHorizontal="true"
                        android:text="1 Stop, 2M"
                        />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="5:88"
                        />




                </RelativeLayout>


                <RelativeLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="5:55"
                        />




                </RelativeLayout>



            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>


</ScrollView>