<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightPackage.Activity.FlightActivity">



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorWhite"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@drawable/shape_bottom_nav_item_style"
        app:itemTextColor="@drawable/shape_bottom_nav_item_style"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>