<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="?actionBarSize">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:tint="@color/colorPink2"
        android:src="@drawable/ic_symbol"
        android:layout_centerVertical="true"
        android:id="@+id/menu"
        />

    <RelativeLayout
        android:gravity="center"
        android:layout_toEndOf="@id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:id="@+id/relativeFlight"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_plane"
                android:layout_centerVertical="true"
                android:id="@+id/imgFlight"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgFlight"
                android:text="@string/flight"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:id="@+id/hotel"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_hotel1"
                android:layout_centerVertical="true"
                android:id="@+id/imgHotel"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgHotel"
                android:text="@string/hotel"
                android:textColor="@color/ColorGrayBar"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:id="@+id/car"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_car1"
                android:layout_centerVertical="true"
                android:id="@+id/imgCar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgCar"
                android:text="@string/car"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/ColorGrayBar"
                android:textSize="16sp"
                />


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>