<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="?actionBarSize">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="6dp"
        android:tint="@color/colorPink2"
        android:src="@drawable/ic_symbol"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/menu"
        />


    <RelativeLayout
        android:layout_toEndOf="@+id/menu"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/flight"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/ic_plane"
            android:layout_centerVertical="true"
            android:id="@+id/fli"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fli"
            android:text="@string/flight"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="22sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_toEndOf="@+id/flight"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginStart="28dp"
        android:id="@+id/hotel"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/ic_hotel1"
            android:layout_centerVertical="true"
            android:id="@+id/hoti"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/hoti"
            android:text="@string/hotel"
            android:textColor="@color/ColorGrayBar"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="22sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_toEndOf="@+id/hotel"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginStart="28dp"
        android:id="@+id/car"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/ic_car1"
            android:layout_centerVertical="true"
            android:id="@+id/ca"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ca"
            android:text="@string/car"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/ColorGrayBar"
            android:textSize="22sp"
            />


    </RelativeLayout>



</RelativeLayout>