<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferPackage.OfferFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleOffer"
        />

    <com.agrawalsuneet.loaderspack.loaders.CurvesLoader
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/progress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp">
    </com.agrawalsuneet.loaderspack.loaders.CurvesLoader>


</RelativeLayout>