<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <LinearLayout
               android:id="@+id/lin1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_marginStart="20dp"
               android:layout_marginTop="80dp"
               android:orientation="vertical"
               >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_round"
                   />

               <RelativeLayout
                   android:background="@drawable/shape_dots_lines"
                   android:layout_below="@+id/up"
                   android:layout_above="@+id/down"
                   android:layout_centerHorizontal="true"
                   android:layout_width="1dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="90dp"
                   />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:scaleType="fitXY"
                   android:src="@drawable/ic_placeholder"
                   />

               <RelativeLayout
                   android:background="@drawable/shape_dots_lines"
                   android:layout_below="@+id/up"
                   android:layout_above="@+id/down"
                   android:layout_centerHorizontal="true"
                   android:layout_width="1dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="90dp"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_send_mail"
                   />

               <RelativeLayout
                   android:background="@drawable/shape_dots_lines"
                   android:layout_below="@+id/up"
                   android:layout_above="@+id/down"
                   android:layout_centerHorizontal="true"
                   android:layout_width="1dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="90dp"
                   />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_calender"
                   />

               <RelativeLayout
                   android:background="@drawable/shape_dots_lines"
                   android:layout_below="@+id/up"
                   android:layout_above="@+id/down"
                   android:layout_centerHorizontal="true"
                   android:layout_width="1dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_height="90dp"
                   />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_baby"
                   />

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lin1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_marginTop="55dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingStart="15dp"
                    android:hint="@string/origin"
                    android:background="@drawable/shape_edit_txt"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingStart="15dp"
                    android:layout_marginTop="35dp"
                    android:hint="@string/enter_distination"
                    android:background="@drawable/shape_edit_txt"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/one_way"
                        android:background="@drawable/shape_send_email"
                        android:padding="8dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/round_trip"
                        android:background="@drawable/shape_send_email"
                        android:padding="10dp"
                        />

                    <TextView
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/multi_city"
                        android:background="@drawable/shape_send_email"
                        android:padding="10dp"
                        />


                </LinearLayout>


                <RelativeLayout
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_edit_txt"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="11 Jun 2018"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="18sp"
                        android:id="@+id/p"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/p"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        android:text="14 Jun 2018"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_edit_txt"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Economy"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="18sp"
                        android:id="@+id/pp"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/pp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        android:text="0 Travel"
                        />

                </RelativeLayout>


            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPink1"
                app:cardCornerRadius="35dp"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_left_arrow"
                    android:scaleX="-1"
                    android:tint="@color/colorWhite"

                    />

            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>