<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SidePackage.VipTripsPackage.VipTripsFragment">


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:textColor="@color/colorBlack"
            android:text="@string/pho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <EditText
        android:lines="1"
        android:inputType="text"
        android:id="@+id/edtPhone"
        android:paddingStart="15dp"
        android:hint="@string/phone"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_gray"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

        <TextView
            android:textColor="@color/colorBlack"
            android:text="@string/email"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <EditText
        android:lines="1"
        android:inputType="textEmailAddress"
        android:id="@+id/edtEmail"
        android:paddingStart="15dp"
        android:hint="@string/email"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_gray"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

  <TextView
            android:textColor="@color/colorBlack"
            android:text="@string/location"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <EditText
        android:lines="1"
        android:inputType="textEmailAddress"
        android:id="@+id/edtLocation"
        android:paddingStart="15dp"
        android:hint="@string/location"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_gray"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textColor="@color/colorBlack"
                    android:text="@string/nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@drawable/shape_gray"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatSpinner
                    android:paddingStart="15dp"
                    android:id="@+id/edtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textColor="@color/colorBlack"
                    android:text="@string/type"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="5dp"
                android:background="@drawable/shape_gray"
                android:layout_weight="1"
                    android:padding="2dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatSpinner
                    android:paddingStart="15dp"
                    android:id="@+id/edtType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textColor="@color/colorBlack"
                    android:text="@string/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/shape_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/from"
                    android:drawableStart="@drawable/ic_calendar"
                    android:padding="5dp"
                    android:drawableTint="@color/ColorGrayBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textColor="@color/colorBlack"
                    android:text="@string/to"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/shape_gray"
                    android:layout_marginTop="5dp"
                    android:id="@+id/to"
                    android:drawableStart="@drawable/ic_calendar"
                    android:padding="5dp"
                    android:drawableTint="@color/ColorGrayBar"
                    android:layout_marginStart="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textColor="@color/colorBlack"
                    android:text="@string/budget_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/shape_gray"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:drawableTint="@color/ColorGrayBar"
                    android:drawablePadding="5dp"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/budgetFrom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textColor="@color/colorBlack"
                    android:text="@string/budget_to"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/shape_gray"
                    android:layout_marginTop="5dp"
                    android:id="@+id/budgetTo"
                    android:drawableTint="@color/ColorGrayBar"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:layout_marginStart="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>





        </LinearLayout>

        <EditText
            android:lines="4"
            android:inputType="textEmailAddress"
            android:id="@+id/edtDesc"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"

            android:hint="@string/description"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_gray"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start|top"
            />


        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_btn_book"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:textColor="@color/colorWhite"
            android:text="@string/submit"
            android:id="@+id/submit"
            />


        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>






</ScrollView>