<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SidePackage.ProfilePackage.ProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/colorPrimary"
        android:drawableTint="@color/colorPrimary"
        android:drawablePadding="10dp"
        android:text="@string/edit"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/imgEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_edit"/>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/man"
            android:layout_margin="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/userImage"
            android:layout_gravity="center|top"/>



        <TextView
            android:gravity="center|start"
            android:lines="1"
            android:inputType="text"
            android:id="@+id/edtName"
            android:paddingStart="15dp"
            android:hint="@string/name"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <TextView
            android:gravity="center|start"
            android:lines="1"
            android:inputType="text"
            android:id="@+id/edtEmail"
            android:paddingStart="15dp"
            android:hint="@string/email"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <TextView
            android:gravity="center|start"
            android:lines="1"
            android:inputType="text"
            android:id="@+id/edtCountry"
            android:paddingStart="15dp"
            android:hint="@string/country"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/edtCode"
                android:paddingStart="15dp"
                android:hint="@string/code"

                android:layout_marginTop="20dp"
                android:background="@drawable/shape_gray"
                android:layout_width="100dp"
                android:layout_height="40dp" />

        <TextView
            android:gravity="center|start"
            android:inputType="number"
            android:id="@+id/edtPhone"
            android:paddingStart="15dp"
            android:layout_toEndOf="@+id/edtCode"
            android:layout_marginStart="8dp"
            android:hint="@string/phone"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>